<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/id_home_fragment"
            android:icon="@drawable/ic_home"
            android:title="@string/title_nav_home"/>

        <item android:id="@+id/id_search_fragment"
            android:icon="@drawable/ic_search"
            android:title="@string/title_nav_search"/>

        <item android:id="@+id/id_shopping_fragment"
            android:icon="@drawable/ic_shopping"
            android:title="@string/title_nav_my_shopping"/>

        <item android:id="@+id/id_favorites_fragment"
            android:icon="@drawable/ic_favorites"
            android:title="@string/title_nav_favorites"/>

        <item android:id="@+id/id_offers_fragment"
            android:icon="@drawable/ic_offer"
            android:title="@string/title_nav_offers"/>

        <item android:id="@+id/id_history_fragment"
            android:icon="@drawable/ic_history"
            android:title="@string/title_nav_history"/>

        <item android:id="@+id/id_my_account_fragment"
            android:icon="@drawable/ic_count"
            android:title="@string/title_nav_my_account"/>

        <item android:id="@+id/id_category_fragment"
            android:icon="@drawable/ic_category"
            android:title="@string/title_nav_categories"/>
    </group>

    <!--<item android:title="Title 1">
        <menu>
         <item android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_arrow_back"
                android:title="Item 6"/>

            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/ic_arrow_back"
                android:title="Item 7"/>
        </menu>
    </item>-->
</menu>