<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/id_home_fragment">
    <fragment
        android:id="@+id/id_home_fragment"
        android:name="com.mfo.mercadolibreclone.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/id_category_fragment"
        android:name="com.mfo.mercadolibreclone.ui.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_id_category_fragment_to_id_product_fragment"
            app:destination="@id/id_product_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_cart_fragment"
        android:name="com.mfo.mercadolibreclone.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_id_cart_fragment_to_id_home_fragment"
            app:destination="@id/id_home_fragment" />
        <action
            android:id="@+id/action_id_cart_fragment_to_id_product_detail_fragment"
            app:destination="@id/id_product_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_favorites_fragment"
        android:name="com.mfo.mercadolibreclone.ui.favorites.FavoritesFragment"
        android:label="Favorities"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_id_favorites_fragment_to_id_product_detail_fragment"
            app:destination="@id/id_product_detail_fragment" />
        <action
            android:id="@+id/action_id_favorites_fragment_to_id_home_fragment"
            app:destination="@id/id_home_fragment" />
        <action
            android:id="@+id/action_id_favorites_fragment_to_id_cart_fragment"
            app:destination="@id/id_cart_fragment" />
        <action
            android:id="@+id/action_id_favorites_fragment_to_id_search_fragment"
            app:destination="@id/id_search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_my_account_fragment"
        android:name="com.mfo.mercadolibreclone.ui.myAccount.MyAccountFragment"
        android:label="My acoount"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/id_offers_fragment"
        android:name="com.mfo.mercadolibreclone.ui.offers.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/id_search_fragment"
        android:name="com.mfo.mercadolibreclone.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_id_search_fragment_to_id_product_fragment"
            app:destination="@id/id_product_fragment" />
        <action
            android:id="@+id/action_id_search_fragment_to_id_home_fragment"
            app:destination="@id/id_home_fragment" />
        <action
            android:id="@+id/action_id_search_fragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/id_shopping_fragment"
        android:name="com.mfo.mercadolibreclone.ui.myShopping.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/id_product_fragment"
        android:name="com.mfo.mercadolibreclone.ui.globals.Products.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_id_product_fragment_to_productDetailFragment"
            app:destination="@id/id_product_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_product_detail_fragment"
        android:name="com.mfo.mercadolibreclone.ui.globals.ProductDetail.ProductDetailFragment"
        android:label="ProductDetail" >
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="subCategoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.mfo.mercadolibreclone.ui.searchDetail.SearchDetailFragment"
        android:label="SearchDetailFragment" >
        <action
            android:id="@+id/action_searchDetailFragment_to_id_product_detail_fragment"
            app:destination="@id/id_product_detail_fragment" />
        <argument
            android:name="word"
            app:argType="string" />
    </fragment>
</navigation>