<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/id_home_fragment">
    <fragment
        android:id="@+id/id_home_fragment"
        android:name="com.mfo.mercadolibreclone.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/id_category_fragment"
        android:name="com.mfo.mercadolibreclone.ui.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/id_cart_fragment"
        android:name="com.mfo.mercadolibreclone.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/id_favorites_fragment"
        android:name="com.mfo.mercadolibreclone.ui.favorites.FavoritesFragment"
        android:label="Favorities"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/id_my_account_fragment"
        android:name="com.mfo.mercadolibreclone.ui.myAccount.MyAccountFragment"
        android:label="My acoount"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/id_offers_fragment"
        android:name="com.mfo.mercadolibreclone.ui.offers.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/id_search_fragment"
        android:name="com.mfo.mercadolibreclone.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/id_history_fragment"
        android:name="com.mfo.mercadolibreclone.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/id_shopping_fragment"
        android:name="com.mfo.mercadolibreclone.ui.myShopping.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />
</navigation>