<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_shopping"/>

        <ImageButton
            android:id="@+id/btnAddFavorite"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignTop="@id/ivProduct"
            android:layout_alignEnd="@id/ivProduct"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_favorites"
            android:background="@drawable/bg_circle_img"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:text="Se entrega transferido, Mantenimiento al día, Excelente estado general"/>

    </LinearLayout>

</LinearLayout>