<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_shopping"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginVertical="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete"
            android:textColor="@color/blue"
            android:background="@drawable/bg_btn_transparent"/>

    </LinearLayout>

</LinearLayout>